<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 10 - Block & Inline</title>
	<style type="text/css">
		div {
			background-color: yellow;

			width: auto;
			height: 100px;
			text-align: right;

			margin-top: 10px;
			margin-right: 20px;
			margin-bottom: 30px;
			margin-left: 40px;

			padding-top: 40px;
			padding-right: 30px;
			padding-bottom: 20px;
			padding-left: 10px;
		}

		span {
			background-color: lightblue;

			width: 200px;
			height: 100px;
			text-align: right;

			margin: 10px;
			padding: 10px;

			border: 1px solid black;
		}
		li {
			display: inline-block;
			width: 100px;
			text-align: center;

			border: 1px solid black;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div>Block Element 1</div>
	<div>Block Element 2</div>

	<span>Inline Element 1</span>
	<span>Inline Element 2</span>

	<br><br><br>

	<ul>
		<li>Menu 1</li>
		<li>Menu 2</li>
		<li>Menu 3</li>
	</ul>

</body>
</html>