<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 10 - Latihan</title>
	<style type="text/css">
		div { width: 100px; height: 50px; }
		#luar1 {
			background-color: blue;
			padding-top: 20px;
			padding-left: 25px;
		}
		#dalam1 {
			background-color: yellow;
		}
		#luar2 {
			background-color: green;
			padding-bottom: 20px;
			padding-right: 25px;
		}
		#dalam2 {
			background-color: red;
		}
		#luar3 {
			background-color: orange;
			padding-left: 25px;
			padding-right: 25px;
		}
		#dalam3 {
			background-color: lightblue;
		}

		#luar4 {
			background-color: blue;
			padding-top: 20px;
			width: auto;
		}
		#dalam4 {
			background-color: yellow;
			margin-left: auto;
		}
		#luar5 {
			background-color: green;
			padding-bottom: 20px;
			width: auto;
		}
		#dalam5 {
			background-color: red;
		}
		#luar6 {
			background-color: orange;
			width: auto;
		}
		#dalam6 {
			background-color: lightblue;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div id="luar1">
		<div id="dalam1"></div>
	</div>
	<div id="luar2">
		<div id="dalam2"></div>
	</div>
	<div id="luar3">
		<div id="dalam3"></div>
	</div>

	<div id="luar4">
		<div id="dalam4"></div>
	</div>
	<div id="luar5">
		<div id="dalam5"></div>
	</div>
	<div id="luar6">
		<div id="dalam6"></div>
	</div>
</body>
</html>