<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 11 - Latihan</title>
	<style type="text/css">
		#box1 {
			width: 100px;
			height: 100px;
			background-color: red;

			float: left;
		}
		#box2 {
			width: 100px;
			height: 100px;
			background-color: green;

			float: left;
		}
		#box3 {
			width: 100px;
			height: 100px;
			background-color: blue;

			float: left;
		}
		#box4 {
			width: 100px;
			height: 100px;
			background-color: cyan;

			float: left;
		}
		#box5 {
			width: 100px;
			height: 100px;
			background-color: yellow;

			float: left;
		}
		#box6 {
			width: 100px;
			height: 100px;
			background-color: magenta;

			float: left;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>
		<div id="box5"></div>
		<div id="box6"></div>
	</div>
</body>
</html>