<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 12 - Latihan</title>
	<style type="text/css">
		#box1 {
			background-color: blue;
			width: 100px;
			height: 100px;

			position: absolute;
			left: 0px;
			top: 0px;

			z-index: 1;
		}
		#box2 {
			background-color: yellow;
			width: 100px;
			height: 100px;

			position: absolute;
			left: 50px;
			top: 20px;

			z-index: 3;
		}
		#box3 {
			background-color: red;
			width: 100px;
			height: 100px;

			position: absolute;
			left: 100px;
			top: 0px;

			z-index: 2;
		}
		#container {
			margin-left: auto;
			margin-right: auto;

			border: 3px solid black;
			width: 200px;
			height: 150px;

			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>

	<div id="container">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>	
	</div>

</body>
</html>